docker run -d --name secret-container devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
f7c3d73e4f35641111b399edd0f7b9c2be23875a4c4baaf0d05bde218ef108e6
~> docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
f7c3d73e4f35   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   55 seconds ago   Up 54 seconds             secret-container
~> docker exec -it secret-container bash
root@f7c3d73e4f35:/usr/src/app# tail -f ./text.log
2024-03-21 02:32:08 +0000 UTC
2024-03-21 02:32:10 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-21 02:32:12 +0000 UTC
2024-03-21 02:32:14 +0000 UTC
2024-03-21 02:32:16 +0000 UTC
2024-03-21 02:32:18 +0000 UTC
2024-03-21 02:32:20 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-21 02:32:22 +0000 UTC
2024-03-21 02:32:24 +0000 UTC
2024-03-21 02:32:26 +0000 UTC
2024-03-21 02:32:28 +0000 UTC
2024-03-21 02:32:30 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-21 02:32:32 +0000 UTC
2024-03-21 02:32:34 +0000 UTC
2024-03-21 02:32:36 +0000 UTC